/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-2",
    "aws_content_delivery_bucket": "photoalbum-20201113230725-hostingbucket-dev",
    "aws_content_delivery_bucket_region": "us-east-2",
    "aws_content_delivery_url": "http://photoalbum-20201113230725-hostingbucket-dev.s3-website.us-east-2.amazonaws.com",
    "aws_cognito_identity_pool_id": "us-east-2:923bf4c9-354b-4f16-b33a-28f61f7b9822",
    "aws_cognito_region": "us-east-2",
    "aws_user_pools_id": "us-east-2_Pb4yktxAO",
    "aws_user_pools_web_client_id": "627o08jopc6ld0i6dq94bju3s0",
    "oauth": {},
    "Auth": {
        "identityPoolId": "us-east-2:5239aec3-a57b-4670-878b-ab09a0ed2ead",
        "region": "us-east-2",
        "userPoolId": "us-east-2_ptzJc4fCE",
        "userPoolWebClientId": "44lj4vj96ejsoitqv3jjbh5ani"
    }
};


export default awsmobile;
